Spring 2021 Schedule

    Spring 2021 Schedule Subtitle
    View: All . CSE 112 . CSE 120 . MUSC 80M . Assignments . Exams . Mandarins
    +----+----------+--------------+----------+-------------+------------+---------------------+------------+
    |    | Course   | Name         | Date     | Status      | Type       | Notes               | TestColu.. |
    +====+==========+==============+==========+=============+============+=====================+============+
    |  0 | CSE 112  | Assignment 3 | 05/17/21 | Started     | Assignment |                     |            |
    |  1 | CSE 120  | Midterm 2    | 05/20/21 | Not Started | Exam       | Tentative date.     |            |
    |  2 | MUSC 80M | Discussion 1 | 04/04/21 | Completed   | Discussion |                     |            |
    |  3 |          |              |          |             |            |                     |            |
    |  4 |          |              |          |             |            |                     |            |
    |  5 |          |              |          |             |            |                     |            |
    |  6 |          |              |          |             |            |                     |            |
    |  7 |          |              |          |             |            |                     |            |
    |  8 |          |              |          |             |            |                     |            |
    |  9 |          |              |          |             |            |                     |            |
    | 10 |          |              |          |             |            |                     |            |
    +----+----------+--------------+----------+-------------+------------+---------------------+------------+
     3 entries
